<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic-layout</title>
    <style>
        :root{
            --main-color:crimson;
            --head-font:impact;
            --p-font:verdana;
        }
        body{
            font-family:var(--p-font);
            background: slategray;
            margin: 0;
            padding: 0px;
        }
        #wraper{
            border: 1px solid black;
            width:1000px;
            background: white;
            margin: 0 auto;
        }
        #header{
            background:var(--main-color);
            color: white;
            height: 100px;
            font-family: var(--head-font);
        }
        #header h1{
            padding: 30px 0 0 20px;
            margin-top: 0;
        }
    


        #menu{
            background: lightsalmon;

        }
        #menu ul{
            margin: 0;
            padding: 0;
            
        }
        #menu li{
            display: inline-block;
        }
        #menu li a{
            display: block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;
        }
        #menu li a:hover{
            background: var(--main-color);
            color: white;
        }
        #content{
            width: 800px;
            min-height: 500px;
            padding: 10px;
            float: left;
            box-sizing: border-box;
            
        }
        #content h2{
            color: var(--main-color);
            font-family: var(--head-font);
        }
        
            
        
        #sidebar{
            background: lightblue;
            width: 200px;
            min-height: 500px;
            float: right;
        
        }
        #sidebar a{
            text-decoration: none;
            color: black; 
            
        }
    
        #sidebar  a:hover{
            background: crimson;
            color: white;
        }


        #footer{
            background:var(--main-color);
            padding: 5px 10px;
            text-align: right;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="wraper">
        <div id="header">
        <h1>Newan Education</h1>
    </div>
        <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        </div>
        <div id="content">
        <h2>Design Basic Layout</h2>
        <P>this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind</P>
            <P>this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind
            this piece of rudeness was more than alice could bear.she stood up very angrily,and walked off,the dormouse fell asleep instantaly the greatest success in the world-peace of mind</P>
        </div>
        <div id="sidebar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>

        </ul>
    </div>
        <div id="footer">
        umeshkumarmeht306@gmail.com
    </div>

    </div>
    
</body>
</html>